<!DOCTYPE html>
<html>
    <head>
        <title>Flappy Bird Intermediate Version</title>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="../assets/style.css">
    </head>
    <body>
        <script src="../assets/helpers.js"></script>
        <script src="gameobject.js"></script>
        <script src="cloud.js"></script>
        <script src="fireball.js"></script>
        <script src="coin.js"></script>
        <script src="textobject.js"></script>
        <script src="score.js"></script>
        <script src="bird.js"></script>
        <script src="input.js"></script>
        <script src="setup.js"></script>
        <script src="update.js"></script>

        
    </body>
</html>
